<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<!--
    <key></key>
    <string></string>
-->
	<key>scopeName</key>
	<string>text.robot</string>

	<key>uuid</key>
	<string>a7fae509-bc8d-451e-b5fc-a47feb9d2a9e</string>

  <key>fileTypes</key>
  <array>
    <string>robot</string>
  </array>

	<key>name</key>
	<string>RobotFramework</string>

  <key>repository</key>
  <dict>
    <!-- # a comment -->
    <key>comment</key>
		<dict>
			<key>match</key>
			<string>(?:^|\t+| {2,})(#.*)$</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>comment.line.robot</string>
        </dict>
      </dict>
		</dict>

    <!-- ${var}, @{var}, &{var} or %{var} -->
    <key>variables</key>
		<dict>
			<key>match</key>
			<string>(?:(?&lt;!\\)|(?&lt;=\\\\))([$@&amp;%]\{)(.*?)(\})</string>

      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.embedded.begin.robot</string>
        </dict>

        <key>2</key>
        <dict>
          <key>name</key>
          <string>variable.language.robot</string>
        </dict>

        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.embedded.end.robot</string>
        </dict>
      </dict>
		</dict>

    <!-- # a comment -->
    <!-- TODO: Separate into Documentation and [Documentation] -->
    <key>documentation</key>
		<dict>
			<key>begin</key>
			<string>(?i)^(\s*\[?Documentation\]?)(?: {2,}+| ?\t+| ?$)(.*)</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.method.robot</string>
        </dict>

        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.unquoted.robot</string>
        </dict>
      </dict>

			<key>end</key>
			<string>^(?!\s*+\.\.\.)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>^(\s*+\.\.\.)?( {2,}+| ?\t+| ?$)(.*)</string>

          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.robot</string>
            </dict>

            <key>3</key>
            <dict>
              <key>name</key>
              <string>string.unquoted.robot</string>
            </dict>
          </dict>

        </dict>
      </array>

		</dict>

    <key>line_continuation</key>
    <dict>
      <key>match</key>
      <string>^(\s*+\.\.\.)(?= {2,}+| ?\t+| ?$)</string>

      <key>name</key>
      <string>keyword.operator.robot</string>
    </dict>

    <!-- *** Settings *** -->
    <key>settings_table_setting</key>
		<dict>
      <!-- TODO: Create a separate repository entry for each of these for better control -->
      <key>name</key>
      <string>meta.setting.robot</string>

      <key>begin</key>
      <string>(?i)^(Library|Resource|Variables|Documentation|Metadata|Suite Setup|Suite Teardown|Force Tags|Default Tags|Test Setup|Test Teardown|Test Template|Test Timeout)(?: {2,}| ?\t| ?$)</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.setting.robot</string>
        </dict>
      </dict>

      <key>contentName</key>
      <string>constant.other.robot</string>

      <key>end</key>
      <string>^(?!\s*+\.\.\.)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#line_continuation</string>
        </dict>
      </array>
		</dict>

    <!-- Either a user keyword or test case, only the name line -->
    <key>function_declaration</key>
		<dict>
      <key>begin</key>
      <string>^(?=[^ \t\*\n\|]+)</string>

      <key>contentName</key>
      <string>entity.name.function.robot</string>

      <key>end</key>
      <string>^(?= {2,}| ?\t| ?$)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
      </array>
		</dict>

    <!-- User keyword or test case tags -->
    <key>tags</key>
		<dict>
      <key>begin</key>
      <string>^(?i)(?:\s)+(\[)(tags)(\])</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.robot</string>
        </dict>

        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type.method.robot</string>
        </dict>

        <key>3</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.robot</string>
        </dict>
      </dict>

      <key>contentName</key>
      <string>entity.name.tag.robot</string>

      <key>end</key>
      <string>^(?!\s*+\.\.\.)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#line_continuation</string>
        </dict>
      </array>
		</dict>

    <!-- User keyword settings -->
    <key>keyword_arguments_return_timeout</key>
		<dict>
      <key>name</key>
      <string>meta.keyword.setting.robot</string>

      <key>begin</key>
      <string>^(?i)(?:\s)+(\[)(arguments|return|timeout)(\])</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.robot</string>
        </dict>

        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type.method.robot</string>
        </dict>

        <key>3</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.robot</string>
        </dict>
      </dict>

      <key>contentName</key>
      <string>constant.other.robot</string>

      <key>end</key>
      <string>^(?!\s*+\.\.\.)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#line_continuation</string>
        </dict>
      </array>
		</dict>

    <!-- User keyword settings -->
    <key>keyword_teardown</key>
		<dict>
      <key>name</key>
      <string>meta.keyword.setting.robot</string>

      <key>begin</key>
      <string>^(?i)(?:\s)+(\[)(teardown)(\])(?: {2,}| ?\t)(.*?)(?: {2,}| ?\t| ?$)</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.robot</string>
        </dict>

        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type.method.robot</string>
        </dict>

        <key>3</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.robot</string>
        </dict>

        <key>4</key>
        <dict>
          <key>name</key>
          <string>entity.name.function</string>
        </dict>
      </dict>

      <key>contentName</key>
      <string>constant.other.robot</string>

      <key>end</key>
      <string>^(?!\s*+\.\.\.)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#line_continuation</string>
        </dict>
      </array>
		</dict>

    <key>settings_table</key>
		<dict>
			<key>name</key>
			<string>meta.table.settings.robot</string>

			<key>begin</key>
			<string>(?i)^(\*+\s*settings?[\s*].*)</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.table.robot</string>
        </dict>
      </dict>

			<key>end</key>
			<string>^(?=\*)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#documentation</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#settings_table_setting</string>
        </dict>
      </array>

		</dict>

    <key>variables_table</key>
		<dict>
			<key>name</key>
			<string>meta.table.variables.robot</string>

			<key>begin</key>
			<string>(?i)^(\*+\s*variables?[\s*].*)</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.table.robot</string>
        </dict>
      </dict>

      <key>contentName</key>
      <string>constant.other.robot</string>

			<key>end</key>
			<string>^(?=\*)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
      </array>

		</dict>

    <key>keywords_table</key>
		<dict>
			<key>name</key>
			<string>meta.table.keywords.robot</string>

			<key>begin</key>
			<string>(?i)^(\*+\s*(user )?keywords?[\s*].*)</string>

      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.table.robot</string>
        </dict>
      </dict>

			<key>end</key>
			<string>^(?=\*)</string>

      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#function_declaration</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#documentation</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#tags</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#keyword_arguments_return_timeout</string>
        </dict>

        <dict>
          <key>include</key>
          <string>#keyword_teardown</string>
        </dict>
      </array>

		</dict>

  </dict>

	<key>patterns</key>
	<array>
    <dict>
      <key>include</key>
      <string>#comment</string>
    </dict>

    <dict>
      <key>include</key>
      <string>#variables</string>
    </dict>

    <dict>
      <key>include</key>
      <string>#documentation</string>
    </dict>

    <dict>
      <key>include</key>
      <string>#settings_table</string>
    </dict>

    <dict>
      <key>include</key>
      <string>#variables_table</string>
    </dict>

    <dict>
      <key>include</key>
      <string>#keywords_table</string>
    </dict>

		<!--<dict>
			<key>match</key>
			<string>(?i)^\*+\s*(settings?|metadata|(user )?keywords?|test ?cases?|variables?)(.*)</string>
			<key>name</key>
			<string>string.robot.header</string>
		</dict>-->
		<!--<dict>
			<key>begin</key>
			<string>(?i)^\s*\[?Documentation\]?</string>
			<key>end</key>
			<string>^(?!\s*+\.\.\.)</string>
			<key>name</key>
			<string>comment</string>
		</dict>-->
    <!--
    <dict>
			<key>name</key>
			<string>string.robot.header</string>
			<key>comment</key>
			<string>Settings table</string>
			<key>begin</key>
			<string>(?i)^(\*+\s*)(settings?)(.*)$</string>
			<key>end</key>
			<string>(?i)^(?:\*+\s*)(?:settings?|metadata|(user )?keywords?|test ?cases?|variables?)(?:.*)$</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
      </array>
    </dict>-->
    <!--<dict>
			<key>name</key>
			<string>comment</string>
			<key>begin</key>
			<string>(?i)^\s*\[?Documentation\]?</string>
			<key>end</key>
			<string>^(?!\s*+\.\.\.)</string>
      <key>contentName</key>
      <string>storage.robot.documentation</string>
		</dict>-->
		<dict>
			<key>match</key>
			<string>\[.*?\]</string>
			<key>name</key>
			<string>storage.type.method.robot</string>
		</dict>
		<!--<dict>
			<key>match</key>
			<string>(\$\{.*?\})|(@\{.*?\})</string>
			<key>name</key>
			<string>variable.language.robot</string>
		</dict>-->
		<dict>
			<key>begin</key>
			<string>(^[^ \t\*\n\|]+)|((?&lt;=^\|)\s+[^ \t\*\n\|]+)</string>
			<key>end</key>
			<string>\s{2}|\t|$|\s+(?=\|)</string>
			<key>name</key>
			<string>keyword.control.robot</string>
		</dict>
	</array>
</dict>
</plist>
